package account

import (
	"lango/cmd/web/view/layout"
)

type AccountErrors struct {
	Email           string
	NewPassword     string
	CurrentPassword string
}

type AccountUser struct {
	Email           string
	NewPassword     string
	CurrentPassword string
}

templ Index(user AccountUser) {
	@layout.Base(true, "Account") {
		<section class="py-10 sm:py-16 lg:py-24 mx-auto px-4 sm:px-6 lg:px-8 bg-base-200">
			<div class="flex justify-center">
				<div class="flex flex-col items-center" id="account">
					<div class="max-w-md w-full bg-base-300 p-10 rounded-xl">
						<h1>Account settings</h1>
						@AccountForm(user, AccountErrors{})
					</div>
				</div>
			</div>
		</section>
	}
}

templ AccountForm(user AccountUser, errors AccountErrors) {
	<form
		hx-put="/account"
		hx-swap="outerHTML"
	>
		<div class="space-y-4 flex flex-col justify-center">
			<label class="form-control w-full">
				<div class="label">
					<span class="label-text">Email</span>
				</div>
				<input type="email" disabled name="email" value={ user.Email } required placeholder="tutu@toto.com" class="input input-bordered w-full"/>
				if len(errors.Email) > 0 {
					<div class="label">
						<span class="label-text-alt text-error">{ errors.Email }</span>
					</div>
				}
			</label>
			<!-- <label class="form-control w-full"> -->
			<!-- 	<div class="label"> -->
			<!-- 		<span class="label-text">Current Password</span> -->
			<!-- 	</div> -->
			<!-- 	<input type="password" name="currentPassword" required placeholder="Current password" class="input input-bordered w-full"/> -->
			<!-- 	if len(errors.CurrentPassword) > 0 { -->
			<!-- 		<div class="label"> -->
			<!-- 			<span class="label-text-alt text-error">{ errors.CurrentPassword }</span> -->
			<!-- 		</div> -->
			<!-- 	} -->
			<!-- </label> -->
			<label class="form-control w-full">
				<div class="label">
					<span class="label-text">New Password</span>
				</div>
				<input type="password" name="newPassword" required placeholder="New password" class="input input-bordered w-full"/>
				if len(errors.NewPassword) > 0 {
					<div class="label">
						<span class="label-text-alt text-error">{ errors.NewPassword }</span>
					</div>
				}
			</label>
		</div>
		<div class="flex flex-col gap-4 w-full mt-8">
			<button type="submit" class="w-full btn btn-primary">Save</button>
			//		<div class="divider">OR</div>
			//		<button hx-post="/account/delete" hx-swap="innerHTML" hx-target="#account" class="w-full btn btn-outline">Delete account</button>
			<div id="update-success"></div>
		</div>
	</form>
}

templ AccountDeleted() {
	<div>Account deleted :(</div>
}
