package home

import "lango/cmd/web/view/layout"

templ Home() {
	@layout.Layout(true)
	<section class="py-10 sm:py-16 lg:py-24 mx-auto max-w-7xl px-4 sm:px-6 lg:px-8">
		<div class="hero ">
			<div class="hero-content flex-col lg:flex-row-reverse">
				<div class="grid items-center grid-cols-1 gap-12 lg:grid-cols-2">
					<div>
						<p class="text-secondary font-semibold tracking-wider text-blue-600 uppercase">A social media for learners</p>
						<h1 class="mt-4 text-4xl font-bold text-primary lg:mt-8 sm:text-6xl xl:text-8xl">Connect & learn from the experts</h1>
						<a href="#" title="" class="inline-flex items-center px-6 py-4 mt-8 font-semibold text-black transition-all duration-200 bg-yellow-300 rounded-full lg:mt-16 hover:bg-yellow-400 focus:bg-yellow-400" role="button">
							Join for free
							<svg class="w-6 h-6 ml-8 -mr-2" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M13 9l3 3m0 0l-3 3m3-3H8m13 0a9 9 0 11-18 0 9 9 0 0118 0z"></path>
							</svg>
						</a>
					</div>
					<img class="w-full" src="https://cdn.rareblocks.xyz/collection/celebration/images/hero/1/hero-img.png" alt=""/>
				</div>
			</div>
		</div>
	</section>
}
