package courses

import (
	"lango/cmd/web/view/layout"
)

templ Index() {
	@layout.Base(true, "Courses") {
		<section class="py-10 sm:py-16 lg:py-24 mx-auto px-4 sm:px-6 lg:px-8 bg-base-200">
			<h1>Courses</h1>
		</section>
	}
}

templ Courses() {
	@layout.Base(true, "Courses") {
		<section class="py-10 sm:py-16 lg:py-24 mx-auto px-4 sm:px-6 lg:px-8 bg-base-200">
			<h1>Course List</h1>
		</section>
	}
}

templ CreateCourse() {
	@layout.Base(true, "Courses") {
		<section class="py-10 sm:py-16 lg:py-24 mx-auto px-4 sm:px-6 lg:px-8 bg-base-200">
			<h1>Create Course</h1>
		</section>
	}
}

templ JoinCourse() {
	@layout.Base(true, "Courses") {
		<section class="py-10 sm:py-16 lg:py-24 mx-auto px-4 sm:px-6 lg:px-8 bg-base-200">
			<h1>Join Course</h1>
		</section>
	}
}
