package partials

import "lango/cmd/web/view"

templ Navigation() {
	<div class="navbar bg-base-200" hx-boost="true">
		<div class="flex-1">
			<a class="h-auto btn btn-ghost text-xl" href="/" title="Home">
				<img src="/assets/logo.png" class="w-12" alt="logo"/>
			</a>
		</div>
		<div class="flex-none">
			<ul class="menu menu-horizontal px-1 z-[100]">
				<li><a href="/#pricing" title="Pricing">Pricing</a></li>
				<li><a href="/courses" title="Courses">Find a course</a></li>
				if view.AuthenticatedUser(ctx).LoggedIn {
					<li>
						<details>
							<summary>
								{ view.AuthenticatedUser(ctx).Email }
							</summary>
							<ul class="p-2 bg-base-100 border-solid rounded-t-none">
								<li><a href="/account" title="My Account">My account</a></li>
								@LogoutForm()
							</ul>
						</details>
					</li>
				} else {
					<li><a href="/login" class="text-red" title="Login">Login</a></li>
				}
			</ul>
		</div>
	</div>
}

templ LogoutForm() {
	<form method="POST" action="/logout">
		<li><button type="submit" class="btn btn-link">Logout</button></li>
	</form>
}
