package layout

import "lango/cmd/web/view/partials"

templ Base(nav bool, title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="dim">
		<head>
			<title>{ title } | Lango</title>
			<link rel="icon" type="image/x-icon" href="/public/favicon.ico"/>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="assets/css/styles.css"/>
			<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
			<script src="assets/js/htmx.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script>
		</head>
		<body class="antialiased bg-base-200 h-screen" hx-boost="true">
			@partials.Navigation()
			{ children... }
			@partials.Footer()
		</body>
	</html>
}
