package pricing

type Plan struct {
	Id      string
	Name    string
	Price   string
	Popular bool
}

templ Pricing(plans []Plan) {
	<section class="py-10 sm:py-16 lg:py-24 mx-auto px-4 sm:px-6 lg:px-8 bg-base-300" id="pricing">
		<div class="px-4 mx-auto max-w-7xl sm:px-6 lg:px-8">
			<div class="max-w-2xl mx-auto text-center">
				<h2 class="text-3xl font-bold leading-tight sm:text-4xl lg:text-5xl">Pricing & Plans</h2>
				<p class="max-w-md mx-auto mt-4 text-base leading-relaxed ">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis.</p>
			</div>
			<div class="flex flex-wrap justify-center gap-6 mx-auto mt-8 sm:mt-16 sm:grid-cols-2">
				// Cards
				for _, plan := range plans {
					<div class={ "card w-96 bg-base-100 shadow-xl border-0", templ.KV("border-2 border-accent", plan.Popular) }>
						if plan.Popular {
							<div class="badge badge-accent absolute -top-2.5 left-8">Popular</div>
						}
						<div class="card-body relative">
							<h3 class="text-xl fon-semibold">{ plan.Name }</h3>
							<p class="mt-2.5 text-sm">All the basic features to boost your freelance career</p>
							<div class="flex items-end mt-5">
								<div class="flex items-start">
									<span class="text-xl font-medium">$ </span>
									<p class="text-6xl font-medium tracking-tight">{ plan.Price }</p>
								</div>
							</div>
							<ul class="flex flex-col mt-8 space-y-4">
								<li class="inline-flex items-center space-x-2">
									<svg class="flex-shrink-0 w-5 h-5" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor">
										<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
									</svg>
									<span class="text-base font-medium">120+ Coded Blocks </span>
								</li>
							</ul>
							<div class="card-actions my-8 w-full">
								<button class="btn btn-accent w-full"><i class="fa-solid fa-rocket"></i> Get Chippies</button>
							</div>
						</div>
					</div>
				}
			</div>
		</div>
	</section>
}
